#Reglas del servidor
server {
    listen      80;
    listen [::]:80;
    server_name               usuarios.controlinmobiliario.cl;

    #no guardar log
    access_log                /dev/stdout;
    error_log                 /dev/stderr info;

    #oculta version de nginx
    server_tokens off;

    location / {
        proxy_pass http://nginx_appnet:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
